# QuantTqs

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Quant_Tqs.csproj  Quant_Tqs.sln  README.md  geracaoPlanilha.cs  quantitativo_aco.cs  quantitativosExtraidosTQS - Backup.csproj  quantitativosExtraidosTQS.sln
padrao/: .~lock.quantitativoPadrao.xlsx#  quantitativoPadrao.xlsx
